<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
	<h1> Resume</h1>
	<div class="flex">

		<div class="personal">
			<img src="sindhuja.jpg"  width="300px" height="300px">
			<hr>
			<br>
			<br>
			<h3>Name: Puvvala Sindhuja</h3>
			<br>
			<h4>Mobile: 9087654321</h4><br>
			<h4>Email: sindhu.p@gmail.com</h4><br>
			<h4>Location: EastGodavari</h4>
		</div>

		<div class="education">
			<h3>Objective:</h3>
			<p>Aiming for an innovative,responsible career where there is a scope for upgrading my
				skills and knowledge and where I can take part in the growth of the organization</p>
		
			<br>
			<table class="edu">
				<thead><strong>Educational Details:</strong></thead>
				<br>
 				<tr>
    				<td>&nbsp;</td>
    				<th>School/College</th>
    				<th>Location</th>
    				<th>Percentage</th>
    				<th>YOP</th>
				</tr>
				<tr>
					<th>SSC</th>
					<td>ZPH School</td>
					<td>Addampalli</td>
					<td>98%</td>
					<td>2013</td>
				</tr>
				<tr>
					<th>Intermediate</th>
					<td>RGUKT IIIT</td>
					<td>NUZVID</td>
					<td>83%</td>
					<td>2015</td>
				</tr>
				<tr>
					<th>B.Tech</th>
					<td>RGUKT IIIT</td>
					<td>NUZVID</td>
					<td>84%</td>
					<td>2019</td>
				</tr>
			</table>
			<br>
			<h3>Technical Skills:</h3>
			
			<br>
			<ul><b>Programming Languages:</b></ul>
				<li>Python</li>
				<li>C (basics)</li>
				<li>C++ (basics)</li>
				<br>
			<ul><b>Web Languages:</b></ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<br>
			<ul><b>Operating Systems:</b></ul>
				<li>Linux(ubuntu)</li>
				<li>Windows XP/7/8/10</li>
				<li>Fedora</li>
				<br>
			<ul><b>Servers & Databases:</b></ul>
				<li>My SQL</li>
				<li>XAMPP</li>	
		
			<br>
			<ul><b>Area of Interest:</b></ul>
				<li>Machine Learning</li>
				<li>DBMS</li>
				<li>Web Development</li>
			
<br>
			<h3>Work Experinece:</h3>
			<p>Working as Multi Skill Trainer since August 2019 in <strong>APSSDC</strong>. Trained 2000+ Students on Python Programming and Multi Skill Training Programs.Having 2 years of experience in training students.</p>
		</div>
	</div>
</body>
</html>